# Задача 7 из Семинара 1
# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print


number = int(input("Enter number from 1 till 999: "))
if number // 10:
    print("1-digit")
elif number % 100:
    print("2-digit")
elif number % 1000:
    print("3-digit")  