# Задание No1
# ✔ Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.
my_list = [1, 1, 2, 3, 4, 5, 6, 6, 7, 7, 7, 8]

new_list0 = list()
new_list0 = list(set(my_list))

new_list1 = list()
for i in my_list:
    if i not in new_list1:
        new_list1.append(i)
        
print(new_list0)
print(new_list1)