# Задание №2
# Самостоятельно сохраните в переменной строку текста. 
# Создайте из строки словарь, где ключ — буква, а значение — код буквы. 
# Напишите преобразование в одну строку. 
my_text = 'Проводите уроки, вебинары и встречи, анализируйте поведение людей и улучшайте качество вашего контента'

my_dic = {i: ord(i) for i in my_text}

print(my_dic)