# Задание №1
# ✔ Пользователь вводит строку из четырёх 
# или более целых чисел, разделённых символом “/”. 
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа 
#  хранятся в кортеже как значения второго ключа
my_str = "12/34/56/78/98"
a, b, c, *d = my_str.split('/')

my_dic ={}
my_dic[b] = a
my_dic[c] = tuple(d)
print(my_dic)