# Задание No7 из семинара
# ✔ Функция получает на вход словарь с названием компании в качестве ключа
# и списком с доходами и расходами (3-10 чисел) в качестве значения.
# ✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
# прибыльные, верните истину, а если хотя бы одна убыточная — ложь.

def profitable(my_dict):
    for key, value in my_dict.items():
        if sum(value) < 0:
            return False
    return True

companies_dict = {
    "BMW": [100, 200, 300, -500],
    "KIA": [200, 300, -100, -200],
    "VAZ": [50, 70, 100, -200]
}

print(profitable(companies_dict))