# 2. Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: 
# имена str, ставка int, премия str с указанием процентов вида «10.25%». 
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
# Сумма рассчитывается как ставка умноженная на процент премии
names = ["Slava", "Dima", "Alex", "Serg"]
salary = [150, 100, 120, 90]
bonus = ["10.25%", "20.5%", "15.1%", "16.25%"]


print(dict(zip(names, (a+(a*b/100) for a, b in zip(salary, (float(i.replace("%", "")) for i in bonus))))))
