# Задание No6
# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.
# Таблицу создайте в виде однострочного генератора, где каждый элемент генератора — отдельный пример таблицы умножения.
# Для вывода результата используйте «принт» без перехода на новую строку.
gena = (f"\t{j} X {i} = {j*i}".rjust(13)+"\n\n" if j*i == 50 else f"\t{j} X {i} = {j*i}".rjust(13)+"\n" if j==5+k else f"\t{j} X {i} = {j*i}".rjust(13) for k in range(0, 5, 4) for i in range(2, 11) for j in range(2+k, 6+k))
print(*gena, end="")
