# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. 
# В результирующем списке не должно быть дубликатов.
my_list = [1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4]
back_list = []

my_set = set(my_list)

for i in my_set:
    if my_list.count(i) > 0:
        back_list.append(i)

print(f"Список с дублирующимися элементами {my_list}")
print(f"Список без дубликатов {back_list}")