# Задание No6
# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.
my_string = input("Enter any text: ").split()

longest_word = len(max(my_string, key=len))

for k,i in enumerate(my_string, 1):
    print(f"{k} {i:>{longest_word}}")